{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":14,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Buttons","order":15,"path":"folders/Objetos/Buttons.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Managers","order":16,"path":"folders/Objetos/Managers.yy",},
    {"name":"Player","order":14,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"game_manager","order":1,"path":"folders/Scripts/game_manager.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_config","order":1,"path":"objects/obj_button_config/obj_button_config.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_collider","order":9,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_crab","order":1,"path":"objects/obj_crab/obj_crab.yy",},
    {"name":"obj_cuttlefish","order":2,"path":"objects/obj_cuttlefish/obj_cuttlefish.yy",},
    {"name":"obj_enemy_projectile","order":7,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_menu_manager","order":1,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_octopus","order":3,"path":"objects/obj_octopus/obj_octopus.yy",},
    {"name":"obj_player1_projectile","order":2,"path":"objects/obj_player1_projectile/obj_player1_projectile.yy",},
    {"name":"obj_player2_projectile","order":3,"path":"objects/obj_player2_projectile/obj_player2_projectile.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_squid","order":4,"path":"objects/obj_squid/obj_squid.yy",},
    {"name":"obj_ufo","order":5,"path":"objects/obj_ufo/obj_ufo.yy",},
    {"name":"obj_ufo2","order":6,"path":"objects/obj_ufo2/obj_ufo2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_button_config","order":1,"path":"sprites/spr_button_config/spr_button_config.yy",},
    {"name":"spr_collider","order":2,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_cuttlefish","order":1,"path":"sprites/spr_cuttlefish/spr_cuttlefish.yy",},
    {"name":"spr_enemy_explosion","order":7,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_enemy_projectile","order":6,"path":"sprites/spr_enemy_projectile/spr_enemy_projectile.yy",},
    {"name":"spr_octopus","order":2,"path":"sprites/spr_octopus/spr_octopus.yy",},
    {"name":"spr_player_projectile","order":1,"path":"sprites/spr_player_projectile/spr_player_projectile.yy",},
    {"name":"spr_squid","order":3,"path":"sprites/spr_squid/spr_squid.yy",},
    {"name":"spr_ufo","order":4,"path":"sprites/spr_ufo/spr_ufo.yy",},
    {"name":"spr_ufo2","order":5,"path":"sprites/spr_ufo2/spr_ufo2.yy",},
  ],
}